# Dicoding-Belajar-Android-Jetpack-Pro

./: README.md
Codelabs/_WithRawQuery/MyNoteApps/app/: build.gradle
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/java/com/ilham/jpro/mynoteapps/database/: Note.kt  NoteDao.kt
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/java/com/ilham/jpro/mynoteapps/helper/: SortUtils.kt
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/java/com/ilham/jpro/mynoteapps/repository/: NoteRepository.kt
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/res/layout/: item_note.xml
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/res/menu/: menu_main.xml
Codelabs/_WithRawQuery/MyNoteApps/app/src/main/res/values/: strings.xml
Project/Academy/: build.gradle  settings.gradle
Project/Academy/app/: build.gradle
Project/Academy/app/src/androidTest/java/com/ilham/made/academy/: ExampleInstrumentedTest.kt
Project/Academy/app/src/androidTest/java/com/ilham/made/academy/ui/home/: HomeActivityTest.kt
Project/Academy/app/src/main/: AndroidManifest.xml
Project/Academy/app/src/main/java/com/ilham/made/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/data/source/local/: LocalDataSource.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/di/: Injection.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyButton.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/viewmodel/: ViewModelFactory.kt
Project/Academy/app/src/main/java/com/ilham/made/academy/vo/: Resource.kt  Status.kt
Project/Academy/app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
Project/Academy/app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_module_list.xml  items_module_list_custom.xml
Project/Academy/app/src/main/res/layout-sw600dp/: activity_course_reader.xml
Project/Academy/app/src/main/res/values/: strings.xml
Project/Academy/app/src/test/java/com/ilham/made/academy/: LiveDataTestUtil.kt  PagedListUtil.kt  Test.kt
Project/Academy/app/src/test/java/com/ilham/made/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
Project/Academy/app/src/test/java/com/ilham/made/academy/ui/academy/: AcademyViewModelTest.kt
Project/Academy/app/src/test/java/com/ilham/made/academy/ui/bookmark/: BookmarkViewModelTest.kt
Project/Academy/app/src/test/java/com/ilham/made/academy/ui/detail/: DetailCourseViewModelTest.kt
Project/Academy/app/src/test/java/com/ilham/made/academy/ui/reader/: CourseReaderViewModelTest.kt
Project/Academy/gradle/wrapper/: gradle-wrapper.properties
Submission/FirstSubmission/app/: build.gradle
Submission/FirstSubmission/app/src/androidTest/java/com/ilham/jpro/firstsubmission/: ExampleInstrumentedTest.kt
Submission/FirstSubmission/app/src/androidTest/java/com/ilham/jpro/firstsubmission/ui/home/: HomeActivityTest.kt
Submission/FirstSubmission/app/src/main/: AndroidManifest.xml
Submission/FirstSubmission/app/src/main/java/com/ilham/jpro/firstsubmission/model/: DataModel.kt
Submission/FirstSubmission/app/src/main/java/com/ilham/jpro/firstsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
Submission/FirstSubmission/app/src/main/java/com/ilham/jpro/firstsubmission/ui/home/: HomeActivity.kt  HomeViewModel.kt
Submission/FirstSubmission/app/src/main/java/com/ilham/jpro/firstsubmission/utils/: DataDummy.kt  Helper.kt
Submission/FirstSubmission/app/src/main/res/drawable/: bottom_nav_item_background_stroke.xml  rounded_rect_white.xml  shadow.xml
Submission/FirstSubmission/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_tv_show.xml  item_row_data.xml
Submission/FirstSubmission/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submission/FirstSubmission/app/src/test/java/com/ilham/jpro/firstsubmission/: ExampleUnitTest.kt
Submission/FirstSubmission/app/src/test/java/com/ilham/jpro/firstsubmission/ui/detail/: DetailViewModelTest.kt
Submission/FirstSubmission/app/src/test/java/com/ilham/jpro/firstsubmission/ui/home/: HomeViewModelTest.kt
Submission/SecondSubmission/app/: build.gradle
Submission/SecondSubmission/app/src/androidTest/java/com/ilham/jpro/secondsubmission/: ExampleInstrumentedTest.kt
Submission/SecondSubmission/app/src/main/: AndroidManifest.xml
Submission/SecondSubmission/app/src/main/java/com/ilham/jpro/secondsubmission/data/: DataModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/jpro/secondsubmission/di/: Injection.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/jpro/secondsubmission/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/jpro/secondsubmission/viewmodel/: ViewModelFactory.kt
Submission/SecondSubmission/app/src/main/res/layout/: activity_home.xml  fragment_movie.xml
Submission/SecondSubmission/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submission/SecondSubmission/app/src/test/java/com/ilham/jpro/secondsubmission/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+196 files in other folders)
